mat-toolbar {
  height:auto;
  width:100%;
 background-color: transparent;
}

mat-sidenav { 
  margin: 40px 30px 0;
  width: 200px;
  border-right:none;
  color:white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;

  background-color: transparent;
  background-image: linear-gradient(transparent,#dca79f,#815d91,transparent);

}

a {
  text-decoration: none;
}

.mat-drawer{
  position: fixed;
}

.content{
  display: flex;
  height: max-content;
  border-radius: 10px;
  margin: 32px;

  padding: 6px;
  overflow:auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  backdrop-filter: brightness(0.65);

  flex-wrap: wrap;
  max-height:92vh;

  font-size: x-large;

}

@media only screen and (max-width: 700px) {

  .content{
    height: calc(100vh - 122px);
  }
  
}

mat-sidenav-container{
  height:auto;
  background-color: transparent;
}

.menu-button{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-size: x-large;
}

mat-icon{
  margin-right:8px;
}

mat-divider{
    margin-top:16px;
    margin-bottom:16px;
    background-color: blueviolet;
  }

.avatar {
  margin-top:16px;
  width: 100px;
  height: 100px;
  border-radius:50%;
}
.quotes{
  text-wrap: wrap;
  margin: 0;
  font-style: italic;
  font-size: large;
}



footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0 auto;
  width: 100%;
  position: inherit;
  text-align: center;
  height: 35px;
  justify-content:space-evenly;
}

footer img {
  width: 35px;
  border-radius: 50%;
  margin-right: 5px;
}

.custom-icon{
  display:flex;
  color:#dca79f;
  font-size: 35px;
  margin-right: 5px;
}

.custom-icon:hover{
  color:white;
}

.fa-btc{
  padding-bottom: 5px;
}

.container{
  display: flex;
}
@media only screen and (max-width: 700px){
  .container{
   flex-wrap:wrap;
   justify-content: center;
  }
}